# jia

./: pom.xml
jia-api/: pom.xml
jia-api/src/main/java/com/esther/jia/: App.java
jia-api/src/main/java/com/esther/jia/api/: IUserService.java
jia-api/src/main/java/com/esther/jia/model/: User.java
jia-api/src/test/java/com/esther/jia/: AppTest.java
jia-service/: pom.xml
jia-service/profiles/: profile-development.properties  profile-product.properties
jia-service/src/main/java/com/esther/jia/dao/: UserMapper.java
jia-service/src/main/java/com/esther/jia/util/: DubboStart.java
jia-service/src/main/resources/: generatorConfig.properties  jia-service.conf  logback.xml  sqlMapConfig.xml
jia-service/src/main/resources/dubbo.provider/: user-service-provider.xml
jia-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
jia-web/: pom.xml
jia-web/src/main/java/com/esther/jia/controller/: UserController.java
jia-web/src/main/resources/: jia-web.conf
jia-web/src/main/resources/dubbo.consumer/: user-service-consumer.xml
jia-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  jia-servlet.xml  jia-web-context.xml
jia-web/src/main/webapp/WEB-INF/: web.xml
jia-web/src/main/webapp/loan/: index.html  main.html
jia-web/src/main/webapp/loan/Modal/assetManage/assetPackageMaintain/: index.html
jia-web/src/main/webapp/loan/Modal/assetManage/assetPackageManage/: add.html  assetDetail.html  index.html
jia-web/src/main/webapp/loan/Modal/assetManage/assetPackageQuery/: assetDetail.html  index.html
jia-web/src/main/webapp/loan/Modal/businessReview/branchPay/: branchPay.html
jia-web/src/main/webapp/loan/Modal/businessReview/businessReview/: index.html
jia-web/src/main/webapp/loan/Modal/businessReview/gpsCheck/: gpsCheck.html
jia-web/src/main/webapp/loan/Modal/businessReview/loanApproval/: loanApproval.html
jia-web/src/main/webapp/loan/Modal/businessReview/ownersStaging/: ownersStaging.html
jia-web/src/main/webapp/loan/Modal/businessReview/payApproval/: payApproval.html
jia-web/src/main/webapp/loan/Modal/carDealerManage/carDealer/: carDealer.html  flow.html  index.html  setMiniRate.html
jia-web/src/main/webapp/loan/Modal/carDealerManage/orderManage/: order.html
jia-web/src/main/webapp/loan/Modal/common/commonAssessment/: 2ndCarAssessment.html
jia-web/src/main/webapp/loan/Modal/common/commonBaseinfo/: baseInfo.html  baseInfo1.html
jia-web/src/main/webapp/loan/Modal/common/commonBudget/: budget.html  businessBudget.html
jia-web/src/main/webapp/loan/Modal/common/commonCreditInfo/: credit.html  creditInfo.html
jia-web/src/main/webapp/loan/Modal/common/commonGPS/: gps.html
jia-web/src/main/webapp/loan/Modal/common/commonGuarantee/: guarantee.html  guarantee1.html
jia-web/src/main/webapp/loan/Modal/common/commonOpinion/: opinion.html
jia-web/src/main/webapp/loan/Modal/common/commonScoreCard/: scoreCard1.html  scoreCard2.html
jia-web/src/main/webapp/loan/Modal/common/commonVentureWarning/: ventureWarning.html
jia-web/src/main/webapp/loan/Modal/common/documentDetail/: compareAddress.html  index.html
jia-web/src/main/webapp/loan/Modal/creditManagement/compactRegist/: contractsInfo.html  index.html
jia-web/src/main/webapp/loan/Modal/creditManagement/dataCheck/: index.html
jia-web/src/main/webapp/loan/Modal/creditManagement/licenseRegist/: index.html  licenseInfo.html
jia-web/src/main/webapp/loan/Modal/creditManagement/loanConfirm/: index.html
jia-web/src/main/webapp/loan/Modal/creditManagement/loanRegist/: index.html  loanInfo.html
jia-web/src/main/webapp/loan/Modal/creditManagement/mortgageRegist/: index.html  mortgageInfo.html
jia-web/src/main/webapp/loan/Modal/creditManagement/repaymentManagement/: index.html  repaymentInfo.html
jia-web/src/main/webapp/loan/Modal/customManage/branchCompany/: index.html  info.html
jia-web/src/main/webapp/loan/Modal/customManage/cheguoCustomer/: credit.html
jia-web/src/main/webapp/loan/Modal/customManage/customer/: index.html  loanDetail.html  manage.html
jia-web/src/main/webapp/loan/Modal/discountManage/: index.html
jia-web/src/main/webapp/loan/Modal/discountManage/manage/: manage.html
jia-web/src/main/webapp/loan/Modal/distributionInsurance/distributionInsuranceList/: index.html
jia-web/src/main/webapp/loan/Modal/distributionInsuranceCo/distributionInsuranceCoList/: distributionInsuranceInfo.html  index.html
jia-web/src/main/webapp/loan/Modal/documentManagement/documentAway/: index.html
jia-web/src/main/webapp/loan/Modal/documentManagement/documentDelivery/: documentDelivery.html  documentDeliveryInfo.html  index.html
jia-web/src/main/webapp/loan/Modal/documentManagement/receiptManageBank/: index.html
jia-web/src/main/webapp/loan/Modal/documentManagement/receiptManageCompany/: index.html
jia-web/src/main/webapp/loan/Modal/documentManagement/sendManageBank/: editExpress.html  index.html  loanInfo.html
jia-web/src/main/webapp/loan/Modal/documentManagement/sendManageCompany/: editExpress.html  index.html
jia-web/src/main/webapp/loan/Modal/insuranceManage/firstInsurance/: editInsurance.html  index.html  insuranceEntry.html  insuranceInfo.html  seeInsurance.html
jia-web/src/main/webapp/loan/Modal/insuranceManage/renewInsurance/: addRecord.html  index.html  insuranceEntry.html  insuranceInfo.html  insuranceInfoNew.html  renewInsuranceManagement.html
jia-web/src/main/webapp/loan/Modal/loanManage/creditManage/: index.html  (+1 more)
jia-web/src/main/webapp/loan/Modal/task/: index.html
jia-web/src/main/webapp/loan/common/css/: style.min.css  theme.css
jia-web/src/main/webapp/loan/common/js/: URL.js  flow-cancel.js  flow-modify.js  flow.js  iframeCommon.js  tabs.js  vueComponent.js
jia-web/src/main/webapp/loan/css/: main.css
jia-web/src/main/webapp/loan/css/report/: report.css
jia-web/src/main/webapp/loan/js/: login.js  loginReport.js  main.js  mainReport.js
jia-web/src/main/webapp/loan/js/discountManage/: index.js
jia-web/src/main/webapp/loan/js/task/: index.js
jia-web/src/test/java/com/esther/jia/: UserControllerTest.java
(+269 files in other folders)
