dubbo.jia.address=127.0.0.1:2181
dubbo.jia.port=20784
dubbo.jia.group=jia
dubbo.jia.version=1.0.0
jdbc.url=jdbc:mysql://10.10.13.7:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=devuser
jdbc.password=devuser